<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fonts</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
          h1{
               text-align: center;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-style: oblique;
          }
          #first{
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-style: italic;
          }
          #second{
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-weight: 1000;
          }
          .import{
               font-family: "Monsieur La Doulaise", serif;
               font-size: xx-large;
               font-weight: bolder;

          }
          h2{
               text-transform: capitalize;
               text-decoration: underline blue;
               text-decoration-style: wavy;
               text-indent: 40px;
               border: 2px solid red;
               width: auto;
               word-break: break-all;
          }
     </style>
</head>

<body>
     <div>
          <h1>Fonts</h1>
          <p id="first">font 1.</p>
          <p id="second">font 2.</p>
          <p class="import">this is an imported font.</p>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum dignissimos quae deleniti excepturi reprehenderit perspiciatis inventore obcaecati, eaque laborum, fugiat assumenda nulla veniam similique, qui quasi officiis? Quam, iste inventore tenetur ullam culpa vel molestiae minus distinctio obcaecati exercitationem eius, modi eos ea optio quis? Esse ullam aliquam natus!</h2>
     </div>
</body>

</html>