<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Selectors</title>
     <style>
          div{
               color: rgb(58, 46, 46);
               background-color: aquamarine;
          }
          .yellow{
               color: black;
               background-color: yellow;
          }
          #green{
               background-color: green;
          }
          *{
               margin: 0;
               padding: 0%;
          }
          a:visited{
               color: aquamarine;
          }
          a:link{
               color: bisque;
          }
          a:hover{
               background-color: red;
          }
     </style>
</head>
<body>
     <div>
          This is a part of the code.      
     </div>
     <div class="yellow">
          this is another part of code.
     </div>
     <div id="green">
          this is green part of code.
     </div>
     <a href="https://github.com/Rishi061205">Go to github.</a>
</body>
</html>