<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Css Position</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .box{
               height: 133px;
               width: 80vw;
               padding: 3px;
               margin: 3px;
               border: 2px solid black;
          }
          .box1{
               background-color: aqua;
          }  
          .box2{
               background-color: aquamarine;
               position: relative;
               top: 34px;
               left: 56px;
               z-index: 0;
          } 
          .box3{
               background-color: beige;
          } 
          .box4{
               background-color: blanchedalmond;
          }
          .parent{
               padding: 43px;
               margin: 34px;
               border: 3px solid purple;
               position:absolute;
          }
      </style>
</head>
<body>
     <div class="parent"></div>
          <div class="box box1"></div>          
          <div class="box box2"></div>          
          <div class="box box3"></div>          
          <div class="box box4"></div>
     </div>          
</body>
</html>