<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>card design</title>
     <style>
          *{
               margin: 10;
               padding: 10;
          }
          body{
              background-color: gray;
              padding: 45px;
              display: flex;
          
          }
          .card{
               background-color: white;
               width: 210px;
               border-radius: 7px;
               padding: 0 0 34px 0;
               margin: 4px;
          }
          img{
               border-radius: 10px;
               padding: 5px;
               justify-content: center;
          }
          .capsule{
               padding: 0 20px 0 14px;
               
          }
          .capsule span{
               background-color: rgb(222, 219, 219);
               margin: 1px;
               padding: 0 6px;
               border: 2px solid gray;
               border-radius: 20px;
               font-size: 12px;
          }

          h2{
               padding: 4px 0 0 0;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               padding: 1px;

          }
          .content{
               padding: 3px;
               color: gray;
               font-family: Arial, Helvetica, sans-serif;
          }
          .b{
               text-align: center;
               
          }
          .b button{
               padding: 4 13px ;
               border: none;
               background-color: lightblue;
               color: rgb(59, 59, 167);
               margin-top: 3px;
               margin-bottom: 16px;
               border-radius: 300px;
               font-size: 16px
          }
          .b button:hover{
               background-color: rgb(18, 18, 104);
               color: rgb(70, 70, 205);
          }
     </style>
</head>
<body>
     <div  class="box ">
          <div class="card">
          <img  width="200" src="photo-1603979649806-5299879db16b.jpg" alt="">
          <div class="capsule">
               <span>Nature</span>
               <span>Lake</span>
          </div>
          <h2>LAKES </h2>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corporis eum sunt laborum est expedita unde ex omnis? Ea fugit autem doloribus hic.
          </p>
          <div class="b">
               <button>Read More</button>
          </div>
     </div>
     </div>
     <div  class="box ">
          <div class="card">
          <img  width="200" src="photo-1603979649806-5299879db16b.jpg" alt="">
          <div class="capsule">
               <span>Nature</span>
               <span>Lake</span>
          </div>
          <h2>LAKES </h2>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corporis eum sunt laborum est expedita unde ex omnis? Ea fugit autem doloribus hic.
          </p>
          <div class="b">
               <button>Read More</button>
          </div>
     </div>
     </div>

     <div  class="box ">
          <div class="card">
          <img  width="200" src="photo-1603979649806-5299879db16b.jpg" alt="">
          <div class="capsule">
               <span>Nature</span>
               <span>Lake</span>
          </div>
          <h2>LAKES </h2>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corporis eum sunt laborum est expedita unde ex omnis? Ea fugit autem doloribus hic.
          </p>
          <div class="b">
               <button>Read More</button>
          </div>
     </div>
     </div>

     <div  class="box ">
          <div class="card">
          <img  width="200" src="photo-1603979649806-5299879db16b.jpg" alt="">
          <div class="capsule">
               <span>Nature</span>
               <span>Lake</span>
          </div>
          <h2>LAKES </h2>
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, corporis eum sunt laborum est expedita unde ex omnis? Ea fugit autem doloribus hic.
          </p>
          <div class="b">
               <button>Read More</button>
          </div>
     </div>
     </div>



</body>
</html>